{
  "name": "rapture",
  "private": true,
  "version": "1.1.720",
  "author": "NeutronStar714",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000 --host=127.0.0.1 --strictPort",
    "desktop:dev": "tauri dev",
    "desktop:build": "tauri build",
    "desktop:exe": "tauri build --no-bundle",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist server.js",
    "lint": "tsc --noEmit",
    "test:notes": "node --experimental-transform-types --test --test-isolation=none tests/notePersistence.test.mjs",
    "test": "node --experimental-transform-types --test --test-isolation=none \"tests/*.test.mjs\""
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "pdfjs-dist": "^6.1.200",
    "react": "^19.0.1",
    "react-dom": "^19.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "tailwindcss": "^4.1.14",
    "typescript": "~5.8.2",
    "vite": "^6.2.3",
    "@tailwindcss/vite": "^4.1.14",
    "@tauri-apps/cli": "^2.11.4",
    "@vitejs/plugin-react": "^5.0.4"
  },
  "description": "Offline PDF reader with portable Eyeliner notes"
}
